\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Architecture Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Access}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auditability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Usability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scalability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auditability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Usability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scalability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Back-End System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Web Application}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Android Application}{21}}
